import React from 'react';
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";
import { 
  Shield, Settings, Moon, Sun, LogOut, 
  Wallet, ChevronDown, Zap
} from 'lucide-react';

export default function Header({ 
  isConnected, 
  wallet, 
  onSettingsClick,
  onLogout 
}) {
  const [isDark, setIsDark] = React.useState(true);

  return (
    <header className="bg-slate-900/80 backdrop-blur-xl border-b border-slate-700/50 sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          {/* Logo */}
          <div className="flex items-center gap-3">
            <div className="relative">
              <div className="w-10 h-10 bg-gradient-to-br from-purple-500 to-cyan-500 rounded-xl flex items-center justify-center">
                <Shield className="w-5 h-5 text-white" />
              </div>
              <div className="absolute -bottom-1 -right-1 w-4 h-4 bg-cyan-400 rounded-full flex items-center justify-center">
                <Zap className="w-2.5 h-2.5 text-slate-900" />
              </div>
            </div>
            <div>
              <h1 className="text-white font-bold text-lg tracking-tight">
                Sol<span className="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-cyan-400">Cipher</span>
              </h1>
              <p className="text-slate-500 text-xs -mt-0.5">Kaspa Privacy</p>
            </div>
          </div>

          {/* Center - Network Status */}
          <div className="hidden md:flex items-center">
            <Badge 
              variant="outline" 
              className={`${
                isConnected 
                  ? 'border-emerald-500/30 text-emerald-400 bg-emerald-500/10' 
                  : 'border-red-500/30 text-red-400 bg-red-500/10'
              } px-3 py-1`}
            >
              <span className={`w-2 h-2 rounded-full mr-2 ${isConnected ? 'bg-emerald-400 animate-pulse' : 'bg-red-400'}`} />
              {isConnected ? 'Testnet' : 'Disconnected'}
            </Badge>
          </div>

          {/* Right - Actions */}
          <div className="flex items-center gap-3">
            {/* Theme Toggle */}
            <Button
              variant="ghost"
              size="icon"
              className="text-slate-400 hover:text-white hover:bg-slate-800"
              onClick={() => setIsDark(!isDark)}
            >
              {isDark ? <Sun className="w-4 h-4" /> : <Moon className="w-4 h-4" />}
            </Button>

            {/* Wallet Dropdown */}
            {wallet && (
              <DropdownMenu>
                <DropdownMenuTrigger asChild>
                  <Button 
                    variant="outline" 
                    className="border-slate-700 text-slate-300 hover:bg-slate-800 gap-2"
                  >
                    <Wallet className="w-4 h-4" />
                    <span className="hidden sm:inline">{wallet.name || 'My Wallet'}</span>
                    <ChevronDown className="w-3 h-3" />
                  </Button>
                </DropdownMenuTrigger>
                <DropdownMenuContent className="bg-slate-900 border-slate-700">
                  <DropdownMenuItem 
                    className="text-slate-300 focus:bg-slate-800 focus:text-white"
                    onClick={onSettingsClick}
                  >
                    <Settings className="w-4 h-4 mr-2" />
                    Settings
                  </DropdownMenuItem>
                  <DropdownMenuSeparator className="bg-slate-700" />
                  <DropdownMenuItem 
                    className="text-red-400 focus:bg-red-500/10 focus:text-red-400"
                    onClick={onLogout}
                  >
                    <LogOut className="w-4 h-4 mr-2" />
                    Disconnect
                  </DropdownMenuItem>
                </DropdownMenuContent>
              </DropdownMenu>
            )}
          </div>
        </div>
      </div>
    </header>
  );
}
