import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { 
  Shield, TrendingUp, Users, Clock, 
  BarChart3, PieChart 
} from 'lucide-react';
import { 
  AreaChart, Area, XAxis, YAxis, Tooltip, 
  ResponsiveContainer, PieChart as RePieChart, 
  Pie, Cell 
} from 'recharts';

const privacyData = [
  { day: 'Mon', txs: 12, avgTime: 6.2 },
  { day: 'Tue', txs: 18, avgTime: 5.8 },
  { day: 'Wed', txs: 15, avgTime: 7.1 },
  { day: 'Thu', txs: 22, avgTime: 5.5 },
  { day: 'Fri', txs: 28, avgTime: 6.8 },
  { day: 'Sat', txs: 35, avgTime: 5.2 },
  { day: 'Sun', txs: 30, avgTime: 6.0 },
];

const privacyLevelDistribution = [
  { name: 'Standard', value: 45, color: '#00d4ff' },
  { name: 'Enhanced', value: 35, color: '#7c3aed' },
  { name: 'Maximum', value: 20, color: '#f59e0b' },
];

export default function PrivacyAnalytics() {
  const stats = [
    { label: 'Total Private TXs', value: '147', icon: Shield, color: 'text-purple-400' },
    { label: 'Avg. Confirmation', value: '6.2s', icon: Clock, color: 'text-cyan-400' },
    { label: 'Avg. Anonymity Set', value: '127', icon: Users, color: 'text-emerald-400' },
    { label: 'Privacy Score', value: '94%', icon: TrendingUp, color: 'text-amber-400' },
  ];

  return (
    <Card className="bg-slate-900/50 border-slate-700/50 backdrop-blur">
      <CardHeader className="pb-3">
        <CardTitle className="text-white text-base flex items-center gap-2">
          <BarChart3 className="w-4 h-4 text-purple-400" />
          Privacy Analytics
        </CardTitle>
      </CardHeader>
      <CardContent className="space-y-6">
        {/* Stats Grid */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          {stats.map((stat) => (
            <div 
              key={stat.label}
              className="bg-slate-800/50 rounded-xl p-3 border border-slate-700/30"
            >
              <div className="flex items-center gap-2 mb-2">
                <stat.icon className={`w-4 h-4 ${stat.color}`} />
                <span className="text-slate-400 text-xs">{stat.label}</span>
              </div>
              <span className="text-white font-semibold text-xl">{stat.value}</span>
            </div>
          ))}
        </div>

        {/* Charts Grid */}
        <div className="grid md:grid-cols-2 gap-4">
          {/* Activity Chart */}
          <div className="bg-slate-800/30 rounded-xl p-4 border border-slate-700/30">
            <h4 className="text-slate-300 text-sm font-medium mb-4 flex items-center gap-2">
              <TrendingUp className="w-4 h-4 text-cyan-400" />
              Weekly Activity
            </h4>
            <div className="h-40">
              <ResponsiveContainer width="100%" height="100%">
                <AreaChart data={privacyData}>
                  <defs>
                    <linearGradient id="colorTxs" x1="0" y1="0" x2="0" y2="1">
                      <stop offset="5%" stopColor="#7c3aed" stopOpacity={0.3}/>
                      <stop offset="95%" stopColor="#7c3aed" stopOpacity={0}/>
                    </linearGradient>
                  </defs>
                  <XAxis 
                    dataKey="day" 
                    axisLine={false}
                    tickLine={false}
                    tick={{ fill: '#64748b', fontSize: 10 }}
                  />
                  <YAxis 
                    axisLine={false}
                    tickLine={false}
                    tick={{ fill: '#64748b', fontSize: 10 }}
                  />
                  <Tooltip 
                    contentStyle={{
                      backgroundColor: '#1e293b',
                      border: '1px solid #334155',
                      borderRadius: '8px',
                      color: '#fff'
                    }}
                  />
                  <Area 
                    type="monotone" 
                    dataKey="txs" 
                    stroke="#7c3aed" 
                    strokeWidth={2}
                    fillOpacity={1} 
                    fill="url(#colorTxs)" 
                  />
                </AreaChart>
              </ResponsiveContainer>
            </div>
          </div>

          {/* Privacy Level Distribution */}
          <div className="bg-slate-800/30 rounded-xl p-4 border border-slate-700/30">
            <h4 className="text-slate-300 text-sm font-medium mb-4 flex items-center gap-2">
              <PieChart className="w-4 h-4 text-purple-400" />
              Privacy Level Usage
            </h4>
            <div className="h-40 flex items-center">
              <div className="w-1/2">
                <ResponsiveContainer width="100%" height={140}>
                  <RePieChart>
                    <Pie
                      data={privacyLevelDistribution}
                      cx="50%"
                      cy="50%"
                      innerRadius={35}
                      outerRadius={55}
                      paddingAngle={2}
                      dataKey="value"
                    >
                      {privacyLevelDistribution.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={entry.color} />
                      ))}
                    </Pie>
                  </RePieChart>
                </ResponsiveContainer>
              </div>
              <div className="w-1/2 space-y-2">
                {privacyLevelDistribution.map((level) => (
                  <div key={level.name} className="flex items-center gap-2">
                    <div 
                      className="w-2.5 h-2.5 rounded-full" 
                      style={{ backgroundColor: level.color }}
                    />
                    <span className="text-slate-400 text-xs">{level.name}</span>
                    <span className="text-white text-xs ml-auto">{level.value}%</span>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>

        {/* DAG Utilization */}
        <div className="bg-gradient-to-r from-purple-500/10 to-cyan-500/10 rounded-xl p-4 border border-purple-500/20">
          <div className="flex items-center justify-between mb-3">
            <div>
              <h4 className="text-white font-medium">DAG Privacy Efficiency</h4>
              <p className="text-slate-400 text-xs mt-1">
                Optimal path routing through BlockDAG for maximum privacy
              </p>
            </div>
            <div className="text-right">
              <span className="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-cyan-400">
                98.2%
              </span>
            </div>
          </div>
          <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
            <div 
              className="h-full bg-gradient-to-r from-purple-500 to-cyan-500 rounded-full"
              style={{ width: '98.2%' }}
            />
          </div>
        </div>
      </CardContent>
    </Card>
  );
}
