import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { 
  ArrowUpRight, ArrowDownLeft, Shield, Clock, 
  ExternalLink, CheckCircle2, Loader2, XCircle,
  History
} from 'lucide-react';
import { cn } from '@/lib/utils';
import moment from 'moment';

const statusConfig = {
  pending: { icon: Clock, color: 'text-amber-400', bg: 'bg-amber-500/10', label: 'Pending' },
  mixing: { icon: Loader2, color: 'text-purple-400', bg: 'bg-purple-500/10', label: 'Mixing', spin: true },
  broadcasting: { icon: Loader2, color: 'text-cyan-400', bg: 'bg-cyan-500/10', label: 'Broadcasting', spin: true },
  confirming: { icon: Loader2, color: 'text-blue-400', bg: 'bg-blue-500/10', label: 'Confirming', spin: true },
  confirmed: { icon: CheckCircle2, color: 'text-emerald-400', bg: 'bg-emerald-500/10', label: 'Confirmed' },
  failed: { icon: XCircle, color: 'text-red-400', bg: 'bg-red-500/10', label: 'Failed' }
};

const privacyLevelColors = {
  standard: 'border-cyan-500/30 text-cyan-400 bg-cyan-500/10',
  enhanced: 'border-purple-500/30 text-purple-400 bg-purple-500/10',
  maximum: 'border-amber-500/30 text-amber-400 bg-amber-500/10'
};

export default function TransactionHistory({ transactions = [] }) {
  const formatAmount = (amount, type) => {
    const sign = type === 'receive' ? '+' : '-';
    return `${sign}${amount?.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 8 })}`;
  };

  const truncateAddress = (addr) => {
    if (!addr) return '';
    return `${addr.slice(0, 10)}...${addr.slice(-6)}`;
  };

  if (transactions.length === 0) {
    return (
      <Card className="bg-slate-900/50 border-slate-700/50 backdrop-blur">
        <CardHeader className="pb-3">
          <CardTitle className="text-white text-base flex items-center gap-2">
            <History className="w-4 h-4 text-slate-400" />
            Recent Transactions
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="text-center py-12">
            <div className="w-16 h-16 bg-slate-800 rounded-full flex items-center justify-center mx-auto mb-4">
              <Shield className="w-8 h-8 text-slate-600" />
            </div>
            <p className="text-slate-400 mb-2">No transactions yet</p>
            <p className="text-slate-500 text-sm">
              Your private transactions will appear here
            </p>
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="bg-slate-900/50 border-slate-700/50 backdrop-blur">
      <CardHeader className="pb-3">
        <div className="flex items-center justify-between">
          <CardTitle className="text-white text-base flex items-center gap-2">
            <History className="w-4 h-4 text-slate-400" />
            Recent Transactions
          </CardTitle>
          <Button variant="ghost" size="sm" className="text-cyan-400 hover:text-cyan-300">
            View All
          </Button>
        </div>
      </CardHeader>
      <CardContent className="pt-0">
        <div className="space-y-3">
          {transactions.map((tx) => {
            const status = statusConfig[tx.status] || statusConfig.pending;
            const StatusIcon = status.icon;
            const isReceive = tx.type === 'receive';

            return (
              <div 
                key={tx.id || tx.tx_id}
                className="bg-slate-800/50 rounded-xl p-4 border border-slate-700/30 hover:border-slate-600/50 transition-colors"
              >
                <div className="flex items-start justify-between">
                  <div className="flex items-start gap-3">
                    <div className={cn(
                      "p-2 rounded-lg",
                      isReceive ? "bg-emerald-500/10" : "bg-purple-500/10"
                    )}>
                      {isReceive ? (
                        <ArrowDownLeft className="w-4 h-4 text-emerald-400" />
                      ) : (
                        <ArrowUpRight className="w-4 h-4 text-purple-400" />
                      )}
                    </div>
                    <div>
                      <div className="flex items-center gap-2 mb-1">
                        <span className="text-white font-medium">
                          {isReceive ? 'Received' : 'Sent'}
                        </span>
                        <Badge 
                          variant="outline" 
                          className={cn("text-xs", privacyLevelColors[tx.privacy_level || 'standard'])}
                        >
                          <Shield className="w-3 h-3 mr-1" />
                          {tx.privacy_level || 'Standard'}
                        </Badge>
                      </div>
                      <p className="text-slate-400 text-sm font-mono">
                        {truncateAddress(isReceive ? tx.sender_address : tx.recipient_address)}
                      </p>
                      <div className="flex items-center gap-3 mt-2">
                        <div className={cn("flex items-center gap-1.5 px-2 py-0.5 rounded-full text-xs", status.bg)}>
                          <StatusIcon className={cn("w-3 h-3", status.color, status.spin && "animate-spin")} />
                          <span className={status.color}>{status.label}</span>
                        </div>
                        <span className="text-slate-500 text-xs">
                          {moment(tx.created_date).fromNow()}
                        </span>
                      </div>
                    </div>
                  </div>
                  <div className="text-right">
                    <span className={cn(
                      "text-lg font-semibold",
                      isReceive ? "text-emerald-400" : "text-white"
                    )}>
                      {formatAmount(tx.amount, tx.type)} KAS
                    </span>
                    <Button
                      variant="ghost"
                      size="sm"
                      className="text-slate-500 hover:text-cyan-400 h-7 mt-1"
                      onClick={() => window.open(`https://explorer.kaspa.org/txs/${tx.tx_id}`, '_blank')}
                    >
                      <ExternalLink className="w-3.5 h-3.5" />
                    </Button>
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </CardContent>
    </Card>
  );
}
