import React, { useState, useEffect } from 'react';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from "@/components/ui/dialog";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { 
  CheckCircle2, Loader2, ExternalLink, Copy, 
  Shield, Users, GitBranch, Zap 
} from 'lucide-react';
import { toast } from 'sonner';
import { cn } from '@/lib/utils';

const statusSteps = [
  { id: 'building', label: 'Building private transaction', icon: Shield },
  { id: 'mixing', label: 'Mixing through DAG', icon: GitBranch },
  { id: 'broadcasting', label: 'Broadcasting to network', icon: Zap },
  { id: 'confirming', label: 'Confirming', icon: Loader2 },
  { id: 'confirmed', label: 'Confirmed!', icon: CheckCircle2 }
];

export default function TransactionStatus({ 
  isOpen, 
  onClose, 
  transaction,
  currentStep = 0 
}) {
  const [step, setStep] = useState(currentStep);
  const [progress, setProgress] = useState(0);

  useEffect(() => {
    if (isOpen && step < 4) {
      const timer = setInterval(() => {
        setProgress(prev => {
          if (prev >= 100) {
            if (step < 4) {
              setStep(s => s + 1);
              return 0;
            }
            return 100;
          }
          return prev + 5;
        });
      }, 200);
      return () => clearInterval(timer);
    }
  }, [isOpen, step]);

  const copyTxId = () => {
    if (transaction?.tx_id) {
      navigator.clipboard.writeText(transaction.tx_id);
      toast.success('Transaction ID copied');
    }
  };

  const isComplete = step === 4;

  return (
    <Dialog open={isOpen} onOpenChange={onClose}>
      <DialogContent className="bg-slate-900 border-slate-700 max-w-md">
        <DialogHeader>
          <DialogTitle className="text-white flex items-center gap-2">
            {isComplete ? (
              <>
                <CheckCircle2 className="w-5 h-5 text-emerald-400" />
                Transaction Complete
              </>
            ) : (
              <>
                <Loader2 className="w-5 h-5 text-cyan-400 animate-spin" />
                Processing Transaction
              </>
            )}
          </DialogTitle>
        </DialogHeader>

        <div className="space-y-6 py-4">
          {/* Progress Steps */}
          <div className="space-y-3">
            {statusSteps.map((s, index) => {
              const Icon = s.icon;
              const isActive = index === step;
              const isDone = index < step;
              const isPending = index > step;

              return (
                <div 
                  key={s.id}
                  className={cn(
                    "flex items-center gap-3 p-3 rounded-lg transition-all duration-300",
                    isActive && "bg-purple-500/10 border border-purple-500/30",
                    isDone && "bg-emerald-500/10",
                    isPending && "opacity-40"
                  )}
                >
                  <div className={cn(
                    "p-2 rounded-lg",
                    isDone && "bg-emerald-500/20",
                    isActive && "bg-purple-500/20",
                    isPending && "bg-slate-700/50"
                  )}>
                    <Icon className={cn(
                      "w-4 h-4",
                      isDone && "text-emerald-400",
                      isActive && "text-purple-400 animate-pulse",
                      isPending && "text-slate-500",
                      s.id === 'confirming' && isActive && "animate-spin"
                    )} />
                  </div>
                  <span className={cn(
                    "text-sm",
                    isDone && "text-emerald-400",
                    isActive && "text-white font-medium",
                    isPending && "text-slate-500"
                  )}>
                    {s.label}
                  </span>
                  {isDone && (
                    <CheckCircle2 className="w-4 h-4 text-emerald-400 ml-auto" />
                  )}
                </div>
              );
            })}
          </div>

          {/* Progress Bar */}
          {!isComplete && (
            <div className="space-y-2">
              <div className="h-1 bg-slate-700 rounded-full overflow-hidden">
                <div 
                  className="h-full bg-gradient-to-r from-purple-500 to-cyan-500 transition-all duration-200"
                  style={{ width: `${((step * 25) + (progress * 0.25))}%` }}
                />
              </div>
              <p className="text-slate-400 text-xs text-center">
                Estimated: ~{Math.max(1, 10 - step * 2)} seconds remaining
              </p>
            </div>
          )}

          {/* Transaction Details */}
          {transaction?.tx_id && (
            <div className="bg-slate-800/50 rounded-xl p-4 border border-slate-700/50">
              <div className="flex items-center justify-between mb-3">
                <span className="text-slate-400 text-sm">Transaction ID</span>
                <Button
                  variant="ghost"
                  size="sm"
                  className="text-cyan-400 hover:text-cyan-300 h-7"
                  onClick={copyTxId}
                >
                  <Copy className="w-3.5 h-3.5 mr-1" />
                  Copy
                </Button>
              </div>
              <p className="text-slate-300 font-mono text-xs break-all">
                {transaction.tx_id}
              </p>
            </div>
          )}

          {/* Privacy Metrics */}
          {isComplete && (
            <div className="grid grid-cols-2 gap-3">
              <div className="bg-slate-800/50 rounded-xl p-3 border border-slate-700/30">
                <div className="flex items-center gap-2 mb-1">
                  <Users className="w-3.5 h-3.5 text-purple-400" />
                  <span className="text-slate-400 text-xs">Anonymity Set</span>
                </div>
                <span className="text-white font-semibold">
                  {transaction?.anonymity_set_size || 127} participants
                </span>
              </div>
              <div className="bg-slate-800/50 rounded-xl p-3 border border-slate-700/30">
                <div className="flex items-center gap-2 mb-1">
                  <GitBranch className="w-3.5 h-3.5 text-cyan-400" />
                  <span className="text-slate-400 text-xs">Mixing Depth</span>
                </div>
                <span className="text-white font-semibold">
                  {transaction?.mixing_rounds || 2} rounds
                </span>
              </div>
            </div>
          )}

          {/* Actions */}
          <div className="flex gap-3">
            {isComplete && (
              <Button
                variant="outline"
                className="flex-1 border-slate-600 text-slate-300 hover:bg-slate-800"
                onClick={() => window.open(`https://explorer.kaspa.org/txs/${transaction?.tx_id}`, '_blank')}
              >
                <ExternalLink className="w-4 h-4 mr-2" />
                View in Explorer
              </Button>
            )}
            <Button
              className={cn(
                "flex-1",
                isComplete 
                  ? "bg-gradient-to-r from-purple-600 to-cyan-600 hover:from-purple-700 hover:to-cyan-700" 
                  : "bg-slate-700 text-slate-400"
              )}
              onClick={onClose}
              disabled={!isComplete}
            >
              {isComplete ? 'Done' : 'Processing...'}
            </Button>
          </div>
        </div>
      </DialogContent>
    </Dialog>
  );
}
