import React, { useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { 
  Shield, Eye, EyeOff, Copy, RefreshCw, 
  TrendingUp, Lock, Wallet as WalletIcon 
} from 'lucide-react';
import { toast } from 'sonner';

export default function WalletCard({ wallet, balance, isLoading, onRefresh }) {
  const [showBalance, setShowBalance] = useState(true);
  
  const formatBalance = (bal) => {
    if (!showBalance) return '••••••';
    return bal?.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 8 }) || '0.00';
  };

  const copyAddress = () => {
    if (wallet?.public_address) {
      navigator.clipboard.writeText(wallet.public_address);
      toast.success('Address copied to clipboard');
    }
  };

  const truncateAddress = (addr) => {
    if (!addr) return '';
    return `${addr.slice(0, 12)}...${addr.slice(-8)}`;
  };

  return (
    <Card className="bg-gradient-to-br from-slate-900 via-purple-900/20 to-slate-900 border-purple-500/20 overflow-hidden relative">
      {/* Background decoration */}
      <div className="absolute top-0 right-0 w-64 h-64 bg-purple-500/10 rounded-full blur-3xl -translate-y-32 translate-x-32" />
      <div className="absolute bottom-0 left-0 w-48 h-48 bg-cyan-500/10 rounded-full blur-3xl translate-y-24 -translate-x-24" />
      
      <CardHeader className="relative pb-2">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="p-2.5 bg-gradient-to-br from-purple-500 to-cyan-500 rounded-xl">
              <WalletIcon className="w-5 h-5 text-white" />
            </div>
            <div>
              <CardTitle className="text-white text-lg">{wallet?.name || 'My Wallet'}</CardTitle>
              <Badge variant="outline" className="mt-1 border-cyan-500/30 text-cyan-400 text-xs">
                <Shield className="w-3 h-3 mr-1" />
                Privacy Protected
              </Badge>
            </div>
          </div>
          <div className="flex items-center gap-2">
            <Button
              variant="ghost"
              size="icon"
              className="text-slate-400 hover:text-white hover:bg-white/10"
              onClick={() => setShowBalance(!showBalance)}
            >
              {showBalance ? <Eye className="w-4 h-4" /> : <EyeOff className="w-4 h-4" />}
            </Button>
            <Button
              variant="ghost"
              size="icon"
              className="text-slate-400 hover:text-white hover:bg-white/10"
              onClick={onRefresh}
              disabled={isLoading}
            >
              <RefreshCw className={`w-4 h-4 ${isLoading ? 'animate-spin' : ''}`} />
            </Button>
          </div>
        </div>
      </CardHeader>
      
      <CardContent className="relative pt-4 space-y-6">
        {/* Main Balance */}
        <div>
          <p className="text-slate-400 text-sm mb-1">Total Balance</p>
          <div className="flex items-baseline gap-2">
            <span className="text-4xl font-bold text-white tracking-tight">
              {formatBalance(balance?.total || 0)}
            </span>
            <span className="text-cyan-400 font-medium">KAS</span>
          </div>
          {balance?.usdValue && showBalance && (
            <p className="text-slate-400 text-sm mt-1 flex items-center gap-1">
              <TrendingUp className="w-3 h-3 text-emerald-400" />
              ≈ ${balance.usdValue.toLocaleString()} USD
            </p>
          )}
        </div>

        {/* Balance Breakdown */}
        <div className="grid grid-cols-2 gap-4">
          <div className="bg-white/5 rounded-xl p-4 border border-white/5">
            <div className="flex items-center gap-2 mb-2">
              <div className="w-2 h-2 rounded-full bg-emerald-400" />
              <span className="text-slate-400 text-xs uppercase tracking-wider">Public</span>
            </div>
            <p className="text-white font-semibold text-lg">
              {formatBalance(balance?.public || 0)}
            </p>
          </div>
          <div className="bg-white/5 rounded-xl p-4 border border-white/5">
            <div className="flex items-center gap-2 mb-2">
              <Lock className="w-3 h-3 text-purple-400" />
              <span className="text-slate-400 text-xs uppercase tracking-wider">Private</span>
            </div>
            <p className="text-white font-semibold text-lg">
              {formatBalance(balance?.private || 0)}
            </p>
          </div>
        </div>

        {/* Address */}
        <div className="bg-black/30 rounded-xl p-4 border border-white/5">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-slate-500 text-xs uppercase tracking-wider mb-1">Primary Address</p>
              <p className="text-slate-300 font-mono text-sm">
                {truncateAddress(wallet?.public_address)}
              </p>
            </div>
            <Button
              variant="ghost"
              size="sm"
              className="text-cyan-400 hover:text-cyan-300 hover:bg-cyan-500/10"
              onClick={copyAddress}
            >
              <Copy className="w-4 h-4 mr-1" />
              Copy
            </Button>
          </div>
        </div>
      </CardContent>
    </Card>
  );
}
